D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\obj\Debug\net5.0\Lab6_2_CC.csproj.AssemblyReference.cache
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\obj\Debug\net5.0\Lab6_2_CC.GeneratedMSBuildEditorConfig.editorconfig
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\obj\Debug\net5.0\Lab6_2_CC.AssemblyInfoInputs.cache
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\obj\Debug\net5.0\Lab6_2_CC.AssemblyInfo.cs
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\obj\Debug\net5.0\Lab6_2_CC.csproj.CoreCompileInputs.cache
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\Lab6_2_CC.exe
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\Lab6_2_CC.deps.json
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\Lab6_2_CC.runtimeconfig.json
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\Lab6_2_CC.runtimeconfig.dev.json
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\Lab6_2_CC.dll
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\ref\Lab6_2_CC.dll
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\Lab6_2_CC.pdb
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\obj\Debug\net5.0\Lab6_2_CC.csproj.CopyComplete
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\obj\Debug\net5.0\Lab6_2_CC.dll
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\obj\Debug\net5.0\ref\Lab6_2_CC.dll
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\obj\Debug\net5.0\Lab6_2_CC.pdb
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\obj\Debug\net5.0\Lab6_2_CC.genruntimeconfig.cache
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\WebApplication2.dll
D:\Звіти 3 курс\1 сем\ООП\6\Lab6_2_CC\Lab6_2_CC\bin\Debug\net5.0\WebApplication2.pdb
